AmazoneShowProduct/AmazoneShowProduct/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:views="clr-namespace:AmazoneShowProduct.ContentViews"
             xmlns:sharedTransition="clr-namespace:Plugin.SharedTransitions;assembly=Plugin.SharedTransitions"
             x:Class="AmazoneShowProduct.Views.MainPage" NavigationPage.HasNavigationBar="False">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="180" />
            <RowDefinition Height="95" />
            <RowDefinition Height="*" />
            <RowDefinition Height="95" />
        </Grid.RowDefinitions>



        <!--<BoxView Color="#7D87F1" />-->
        <Image
            Grid.RowSpan="4"
            Aspect="Fill"
            Source="header_background" /> 

        <!--  header navigation  -->
        <views:TitleBar />

        <Label
            Margin="20"
            HorizontalOptions="Start"
            Style="{StaticResource TitleStyle}"
            Text="Amazon Catalog"
            VerticalOptions="End" /> <!---->

        <Grid
            x:Name="CategoryGrid"
            Grid.Row="1"
            BackgroundColor="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label
                Grid.Column="0"
               Style="{StaticResource CategorySelectedHeaderStyle}"
                Text="Chairs">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                </Label.GestureRecognizers>
            </Label>

            <Label
                Grid.Column="1"
               Style="{StaticResource CategoryHeaderStyle}"
                Text="Sofas">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                </Label.GestureRecognizers>
            </Label>
            <Label
                Grid.Column="2"
                Style="{StaticResource CategoryHeaderStyle}"
                Text="Tables">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                </Label.GestureRecognizers>
            </Label>
            <Label
                Grid.Column="3"
              Style="{StaticResource CategoryHeaderStyle}"
                Text="Lamps">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                </Label.GestureRecognizers>
            </Label> 
        </Grid>
        <BoxView
            x:Name="SelectionIndicator"
            Grid.Row="1"
            CornerRadius="5,5,0,0"
            HeightRequest="5"
            HorizontalOptions="Start"
            TranslationX="0"
            VerticalOptions="End"
            WidthRequest="70"
            Color="#7C86F2" />

        <CarouselView
            x:Name="MyCarousel"
            Grid.Row="2"
            BackgroundColor="White"
            HorizontalScrollBarVisibility="Never"
            ItemsSource="{Binding Items}"
            PeekAreaInsets="10"
           >
            <CarouselView.ItemsLayout>
                <LinearItemsLayout
                    Orientation="Horizontal"
                    SnapPointsAlignment="Center"
                    SnapPointsType="MandatorySingle" />
            </CarouselView.ItemsLayout>
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="AUTO" />
                        </Grid.RowDefinitions>
                        <Image  Source="{Binding Image}" VerticalOptions="Center" HorizontalOptions="Center" 
                                sharedTransition:Transition.Name="SelectedItemImage"
                                sharedTransition:Transition.Group="{Binding Name}"/>
                        
                            <!--sharedTransition:Transition.Group="{Binding Name}"
                            sharedTransition:Transition.Name="SelectedItemImage"-->
                           

                        <BoxView  
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            HorizontalOptions="End"
                            WidthRequest="1"
                            Color="#A8A8A8" />

                        <StackLayout Grid.Row="1" Margin="0,10,0,10" >
                            <Label Style="{StaticResource ItemName}" Text="{Binding Name}" />
                            <Label Style="{StaticResource ItemPrice}" Text="{Binding Price}" />
                        </StackLayout>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1" />
                        </Grid.GestureRecognizers>
                    </Grid>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>

        <Grid Grid.Row="3" BackgroundColor="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image
                HorizontalOptions="Center"
                Source="star_icon"
                VerticalOptions="Center" />
            <Image
                Grid.Column="1"
                HorizontalOptions="Center"
                Source="home_icon"
                VerticalOptions="Center" />
            <Image
                Grid.Column="2"
                HorizontalOptions="Center"
                Source="profile_icon"
                VerticalOptions="Center" />
        </Grid>

        <BoxView
            Grid.Row="1"
            HeightRequest="1"
            VerticalOptions="End"
            Color="#A8A8A8" />

        <BoxView
            Grid.Row="3"
            HeightRequest="1"
            VerticalOptions="Start"
            Color="#A8A8A8" />

    </Grid>


</ContentPage>